# Which profile do we want to use
profile: shared # null, min, basic, moderate,safety, shared, production
# Define required Ansible's variables to satisfy syntax check
extra_vars:
 RTARGET: foo 
write_list: ["fqcn", "jinja", "name", "no-free-form", "yaml"]
