# Which profile do we want to use
profile: shared # null, min, basic, moderate,safety, shared, production
# Our variables are all upper case
var_naming_pattern: "^[A-Z_][A-Z0-9_]*$"
# Define required Ansible's variables to satisfy syntax check
extra_vars:
 RTARGET: foo 
#write_list: ["fqcn", "jinja", "name", "no-free-form", "yaml"]
