# Which profile do we want to use
profile: production # null, min, basic, moderate, safety, shared, production
# Our variables are all upper case, except the results from commands :-(
var_naming_pattern: "^[A-Za-z_][A-Za-z0-9_]*$"
# Define required Ansible's variables to satisfy syntax check
extra_vars:
 RTARGET: foo 
#write_list: ["fqcn", "jinja", "name", "no-free-form", "yaml"]
